# frozen_string_literal: true

json.id category.id
json.name category.name
json.classification category.classification
json.color category.color
json.icon category.lucide_icon
json.path category.parent.present? ? "#{category.parent.name} / #{category.name}" : category.name
json.parent_id category.parent_id

if category.parent.present?
  json.parent do
    json.id category.parent.id
    json.name category.parent.name
  end
else
  json.parent nil
end

json.created_at category.created_at.iso8601
json.updated_at category.updated_at.iso8601
