# To enable / disable self-hosting features.
SELF_HOSTED=false

<<<<<<< HEAD
# Enable Synth market data (careful, this will use your API credits)
SYNTH_API_KEY=yourapikeyhere
=======
# Enable market data providers (careful, this will use your API credits)
# DEPRECATED: Synth has shut down
# SYNTH_API_KEY=yourapikeyhere

# New providers:
EXCHANGERATE_API_KEY=yourapikeyhere
FMP_API_KEY=yourapikeyhere
>>>>>>> 6b5cab33 (Initial commit)
